<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>兔版头条-兔爷动漫十二月大事件</title>
    <style>
        html,
        body {
            margin: 0;
            height: 100%
        }
        
        img {
            border: 0
        }
        
        img,
        article {
            display: block
        }
        
        .cf:after {
            visibility: hidden;
            display: block;
            font-size: 0;
            content: " ";
            clear: both;
            height: 0
        }
        
        .cf {
            *zoom: 1
        }
        
        .left {
            float: left
        }
        
        body {
            background: url(images/bg.jpg) no-repeat center;
            background-size: cover;
            overflow: hidden
        }
        
        header {
            height: 12%
        }
        
        div.cvs1 {
            transition: all 500ms;
            height: 88%
        }
        
        #hdimg {
            width: 100%;
            height: 100%;
        }
        
        div.d1 {
            width: 58%;
            height: 100%
        }
        
        div.d2 {
            width: 42%;
            height: 100%
        }
        
        article {
            position: relative
        }
        
        #ac1,
        #ac2 {
            height: 100%;
        }
        
        #ac1 .title1 {
            width: 100%;
            height: 30%;
        }
        
        #ac1 .title2 {
            width: 100%;
            height: 30%;
        }
        
        #ac1 .title3 {
            width: 100%;
            height: 15%;
        }
        
        #ac1 .title4 {
            width: 100%;
            height: 25%;
        }
        
        #ac2 .title1 {
            width: 100%;
            height: 22%;
        }
        
        #ac2 .title2 {
            width: 100%;
            height: 20%;
        }
        
        #ac2 .title3 {
            width: 100%;
            height: 25%;
        }
        
        #ac2 .title4 {
            width: 100%;
            height: 33%;
        }
        
        #vd1 {
            display: block;
            position: absolute;
            background: #000;
            width: 90%;
            left: 7%;
            top: 8%;
        }
        
        #loading {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: #d8ceb5 url(images/bg.jpg) no-repeat center;
            background-size: cover;
            z-index: 10;
            overflow: hidden;
            transition: all 500ms
        }
        
        #loading .inner {
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml;utf8,<svgxmlns="http://www.w3.org/2000/svg"viewBox="003232"width="32"height="32"fill="white"><circletransform="translate(80)"cx="0"cy="16"r="0"><animateattributeName="r"values="0;4;0;0"dur="1.2s"repeatCount="indefinite"begin="0"keytimes="0;0.2;0.7;1"keySplines="0.20.20.40.8;0.20.60.40.8;0.20.60.40.8"calcMode="spline"/></circle><circletransform="translate(160)"cx="0"cy="16"r="0"><animateattributeName="r"values="0;4;0;0"dur="1.2s"repeatCount="indefinite"begin="0.3"keytimes="0;0.2;0.7;1"keySplines="0.20.20.40.8;0.20.60.40.8;0.20.60.40.8"calcMode="spline"/></circle><circletransform="translate(240)"cx="0"cy="16"r="0"><animateattributeName="r"values="0;4;0;0"dur="1.2s"repeatCount="indefinite"begin="0.6"keytimes="0;0.2;0.7;1"keySplines="0.20.20.40.8;0.20.60.40.8;0.20.60.40.8"calcMode="spline"/></circle></svg>') no-repeat center;
            background-size: 20% auto
        }
        
        img,
        video#vd1,
        video#vd2,
        #cover {
            display: none
        }
        
        #cover {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7)
        }
        
        #cover.active {
            display: block
        }
        
        #cover img {
            display: block;
            margin: 30% auto;
            width: 90%
        }
        
        body {
            position: relative;
            margin: 0 auto;
            max-width: 640px;
            overflow: hidden
        }
        
        html {
            background-color: #333
        }

    </style>
    <link href="http://comic.qianlong.com/tubanheadline/animate.css" rel="stylesheet" type="text/css">
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?ad004acf486ace484ff8eb4637151504";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();

    </script>
</head>

<body>
    <header>
        <img id="hdimg" class="animated bounce" src="images/head.jpg">
    </header>
    <div class="cf cvs1">
        <div class="left d1">
            <article id="ac1">
                <a href="http://mp.weixin.qq.com/s/ykumPV0zr8yibi19wDagsg" target="_blank">
                    <img class="title1 animated slideInLeft" src="images/p1.jpg" data-order="0" data-delay="100">
                </a>
                <a href="https://mp.weixin.qq.com/s/uTIiX1jO1-qS8RDc2A8i4g" target="_blank">
                    <img class="title2 animated slideInLeft" src="images/p2.jpg" data-order="0" data-delay="200">
                </a>
                <a href="https://mp.weixin.qq.com/s/3naKwdqEVzIxWH78Ag4qDg" target="_blank">
                    <img class="title3 animated slideInLeft" src="images/p3.jpg" data-order="0" data-delay="300">
                </a>
                <a href="https://mp.weixin.qq.com/s/1H9IMvZoUTgyAzjqBmTYlA" target="_blank">
                    <img class="title4 animated slideInLeft" src="images/p4.jpg" data-order="0" data-delay="400">
                </a>
                <video id="vd1" class="animated pulse" src="http://tvideo.qianlong.com/vod/qlwsck/tuye/ZX/2016/12/29/6F138DD1B72A49e48D19707FFDB0F2650.mp4" data-order="0" data-delay="500" controls playsinline webkit-playsinline></video>
            </article>
        </div>
        <div class="left d2">
            <article id="ac2">
                <a href="https://mp.weixin.qq.com/s/E5ixc3L6JeGjpQD0ZVsV0A" target="_blank">
                    <img class="title1 animated slideInRight" src="images/p5.jpg" data-order="1" data-delay="100">
                </a>
                <a href="https://mp.weixin.qq.com/s/RnWNdIKhAbbYPo-J_TpoWA" target="_blank">
                    <img class="title2 animated slideInRight" src="images/p6.jpg" data-order="1" data-delay="200">
                </a>
                <a href="https://mp.weixin.qq.com/s/4T6LyxB3YsnWgmxirEtX-g" target="_blank">
                    <img class="title3 animated slideInRight" src="images/p7.jpg" data-order="1" data-delay="300">
                </a>
                <a href="javascript:void(0)" target="_blank">
                    <img id="manga" class="title4 animated slideInRight" src="images/p8.jpg" data-order="1" data-delay="400">
                </a>
            </article>
        </div>
    </div>
    <div id="cover">
        <div class="inner">
            <img src="images/manga.jpg">
        </div>
    </div>
    <div id="loading">
        <div class="inner"></div>
    </div>
    <script>
        function loadQue(obj, c) {
            var a = (obj.array === undefined) ? [] : obj.array,
                u = (obj.path === undefined) ? "" : obj.path,
                n1 = 0,
                n2 = 0;
            if (a.length === 0) {
                c();
                return false
            }
            var net = function(s) {
                if (s !== "bad") {
                    n1++
                } else {
                    n2++
                }
                if (n1 + n2 === a.length) {
                    if (n1 === a.length) {
                        console.log("all OK!");
                        c()
                    } else {
                        console.log("not all loaded")
                    }
                }
            };
            for (var i in a) {
                if (/.jpg|.png|.gif/.test(a[i])) {
                    loadImage(u + a[i], net)
                } else {
                    loadClip(u + a[i], net)
                }
            }
        }

        function loadClip(url, callback) {
            var o = null,
                stateChange = function() {
                    if (o.readyState === 4) {
                        if (o.status === 200) {
                            callback("ok", url)
                        } else {
                            callback("bad", url)
                        }
                    }
                };
            if (window.XMLHttpRequest) {
                o = new XMLHttpRequest()
            } else {
                if (window.ActiveXObject) {
                    o = new window.ActiveXObject("Microsoft.XMLHTTP")
                }
            }
            if (o !== null) {
                o.onreadystatechange = stateChange;
                o.open("GET", url, true);
                o.send()
            } else {
                console.log("XMLHTTP is not supported")
            }
        }

        function loadImage(url, callback) {
            var o = new Image();
            o.src = url;
            if (o.complete) {
                callback("ok", url)
            } else {
                o.onload = function() {
                    callback("ok", url)
                };
                o.onerror = function() {
                    callback("bad", url)
                }
            }
        }

        function $ft(id) {
            return document.getElementById(id)
        }
        var Ctrl = {
                assets: {
                    array: ["head.jpg", "p1.jpg", "p2.jpg", "p3.jpg", "p4.jpg", "p5.jpg", "p6.jpg", "p7.jpg"],
                    path: "images/"
                }
            },
            v1, v2, c, cover;
        v1 = $ft("vd1");
        v2 = $ft("vd2");
        c = $ft("manga");
        cover = $ft("cover");
        c.addEventListener("mouseup", function() {
            cover.className = cover.className.replace("", "active")
        });
        cover.addEventListener("mouseup", function() {
            cover.className = cover.className.replace("active", "")
        });

        function addAnimate(g) {
            var t = parseInt(g.getAttribute("data-order")),
                d = parseInt(g.getAttribute("data-delay"));
            setTimeout(function() {
                g.style.display = "block"
            }, d + t * 500)
        }

        function genAnimate(arr) {
            var l = arr.length,
                i = 0;
            for (i; i < l; i++) {
                if (arr[i].style !== undefined) {
                    addAnimate(arr[i])
                }
            }
            addAnimate($ft("vd1"));
            addAnimate($ft("vd2"));
        }
        loadQue(Ctrl.assets, function() {
            console.log("Queue accomplished");
            $ft("loading").style.height = 0;
            genAnimate(document.getElementsByTagName("img"))
        });

    </script>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
        var baseW = "375",
            baseH = "630",
            baseR = baseW / baseH;

        function checkPlatform() {
            return (/(iPhone|iPod|Android|webOS|BlackBerry|IEMobile|Opera Mini)/i.test(navigator.userAgent))
        }

        function checkVideo() {
            if (!!document.createElement("video").canPlayType) {
                var vidTest = document.createElement("video");
                oggTest = vidTest.canPlayType('video/ogg; codecs="theora, vorbis"');
                if (!oggTest) {
                    h264Test = vidTest.canPlayType('video/mp4; codecs="avc1.42E01E, mp4a.40.2"');
                    if (!h264Test) {
                        console.log("h264 not supported ");
                        return false
                    } else {
                        if (h264Test === "probably") {
                            console.log("h264 supported");
                            return true
                        } else {
                            console.log("h264 not supported ");
                            return false
                        }
                    }
                } else {
                    if (oggTest === "probably") {
                        console.log("ogg supported");
                        return true
                    } else {
                        console.log("ogg not supported ");
                        return false
                    }
                }
            } else {
                return false
            }
        }
        if (!checkVideo()) {
            alert("请升级浏览器，告别历史尘埃~")
        }

        function resizeIt() {
            $("body,html").css({
                width: $(window).height() * baseR,
                margin: "0 auto",
                overflow: "hidden"
            })
        }
        if (!checkPlatform()) {
            $(window).resize(function() {
                setTimeout(function() {
                    resizeIt()
                }, 200)
            });
            resizeIt()
        };

    </script>

    <!--
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script src="http://comic.qianlong.com/tubanheadline/weixin_share.js"></script>
    <script>
        var obj = {
            title: "兔版头条-兔爷动漫十二月大事件",
            imgUrl: "http://comic.qianlong.com/tubanheadline/images/wxshare.jpg",
            desc: "最靓的！最好玩的！最奇葩的！最疯狂的！",
            link: window.location.href.split("#")[0],
            audio: "",
            bdname: "tuban-012",
            bdfunc: "share",
            bdvalue: "weixin"
        };
        SHARE.setObject(obj);

    </script>

    <script type="text/javascript" src="http://www.qianlong.com/getacc.js"></script>
    <script type="text/javascript" src="http://c.wrating.com/a1.js"></script>
    <script type="text/javascript">
        var vjAcc = get_acc();
        var wrUrl = "http://c.wrating.com/";
        var metas = document.getElementsByTagName("meta");
        var author = "";
        try {
            for (var i = 0; i < metas.length; i++) {
                if (metas[i].getAttribute("name") && metas[i].getAttribute("name") == "author") {
                    author = "author_" + metas[i].getAttribute("content");
                    break
                }
            }
        } catch (err) {}
        vjTrack(author);

    </script>
-->

</body>

</html>
