<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>兔版头条-兔爷动漫七月大事件</title>
    <style>
        html,
        body {
            margin: 0;
            height: 100%
        }
        
        img {
            border: 0
        }
        
        img,
        article {
            display: block
        }
        
        .cf:after {
            visibility: hidden;
            display: block;
            font-size: 0;
            content: " ";
            clear: both;
            height: 0
        }
        
        .cf {
            *zoom: 1
        }
        
        .left {
            float: left
        }
        
        body {
            background: url(images/bg.jpg) no-repeat center;
            background-size: cover;
            overflow: hidden
        }
        
        header {
            height: 12%
        }
        
        #hdimg {
            width: 100%;
            height: 100%;
        }
        
        .pos-a {
            position: absolute
        }
        
        div.d1 {
            width: 60%;
            height: 100%
        }
        
        div.d2 {
            width: 40%;
            height: 100%
        }
        
        div.d3 {
            width: 50%;
            height: 100%
        }
        
        div.d4 {
            width: 50%;
            height: 100%
        }
        
        div.d5 {
            width: 100%;
            height: 100%
        }
        
        article {
            position: relative
        }
        
        #ac1,
        #ac2,
        #ac3,
        #ac4,
        #ac5 {
            height: 100%;
        }
        
        #ac1 .title,
        #ac5 .title {
            width: 100%;
            height: 100%;
        }
        
        #ac2 .title1,
        #ac2 .title2{
            width: 100%;
            height: 60%;
        }
        
        #ac3 .title1,
        #ac3 .title2 {
            width: 100%;
            height: 50%;
        }
        #ac4 .title1 {
            width: 100%;
            height: 60%;
        }
        #ac4 .title2 {
            width: 100%;
            height: 40%;
        }
        
        #vd1 {
            display: block;
            position: absolute;
            background: #000;
            width: 90%;
            left: 5%;
            top: 15%
        }
        
        #vd2 {
            display: block;
            position: absolute;
            background: #000;
            width: 90%;
            left: 5%;
            top: 75%
        }
        
        div.cvs1 {
            transition: all 500ms;
            height: 34%
        }
        
        div.cvs2 {
            transition: all 500ms;
            height: 35%
        }
        
        div.cvs3 {
            transition: all 500ms;
            height: 18%
        }
        
        #loading {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: #d8ceb5 url(images/bg.jpg) no-repeat center;
            background-size: cover;
            z-index: 10;
            overflow: hidden;
            transition: all 500ms
        }
        
        #loading .inner {
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml;utf8,<svgxmlns="http://www.w3.org/2000/svg"viewBox="003232"width="32"height="32"fill="white"><circletransform="translate(80)"cx="0"cy="16"r="0"><animateattributeName="r"values="0;4;0;0"dur="1.2s"repeatCount="indefinite"begin="0"keytimes="0;0.2;0.7;1"keySplines="0.20.20.40.8;0.20.60.40.8;0.20.60.40.8"calcMode="spline"/></circle><circletransform="translate(160)"cx="0"cy="16"r="0"><animateattributeName="r"values="0;4;0;0"dur="1.2s"repeatCount="indefinite"begin="0.3"keytimes="0;0.2;0.7;1"keySplines="0.20.20.40.8;0.20.60.40.8;0.20.60.40.8"calcMode="spline"/></circle><circletransform="translate(240)"cx="0"cy="16"r="0"><animateattributeName="r"values="0;4;0;0"dur="1.2s"repeatCount="indefinite"begin="0.6"keytimes="0;0.2;0.7;1"keySplines="0.20.20.40.8;0.20.60.40.8;0.20.60.40.8"calcMode="spline"/></circle></svg>') no-repeat center;
            background-size: 20% auto
        }
        
        img,
        video#vd1,
        video#vd2,
        #cover {
            display: none
        }
        
        #cover {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7)
        }
        
        #cover.active {
            display: block
        }
        
        #cover img {
            display: block;
            margin: 30% auto;
            width: 90%
        }
        
        body {
            position: relative;
            margin: 0 auto;
            max-width: 640px;
            overflow: hidden
        }
        
        html {
            background-color: #333
        }
    </style>
    <link href="http://comic.qianlong.com/tubanheadline/animate.css" rel="stylesheet" type="text/css">
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?ad004acf486ace484ff8eb4637151504";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>

<body>
    <header>
        <img id="hdimg" class="animated bounce" src="images/head.png">
    </header>
    <div class="cf cvs1">
        <div class="left d1">
            <article id="ac1">
               <a href="http://mp.weixin.qq.com/s?__biz=MzA4ODQ2OTg4OQ==&mid=2652124341&idx=1&sn=b99c75aecb6204534aefa255490fd115&scene=4" target="_blank">
                    <img class="title animated slideInLeft" src="images/p1.png" data-order="0" data-delay="0">
                </a>
            </article>
        </div>
        <div class="left d2">
            <article id="ac2">
                <a href="http://mp.weixin.qq.com/s?__biz=MzA4ODQ2OTg4OQ==&mid=2652124453&idx=2&sn=831807c774152cabdeb21332b4ff331a#rd" target="_blank">
                    <img class="title2 animated slideInDown" src="images/p3.png" data-order="1" data-delay="200">
                </a>
                <a href="http://mp.weixin.qq.com/s?__biz=MzA4ODQ2OTg4OQ==&mid=2652124417&idx=2&sn=26941d2d1f94f53757bf2eb6fca6a119#rd" target="_blank">
                    <img class="title1 animated slideInDown" src="images/p2.png" data-order="1" data-delay="0">
                </a>
                <video id="vd1" class="animated pulse" src="http://tvideo.qianlong.com/vod/qlwsck/tuye/ZX/2016/07/27/C868F3AC5901403181FA989FA6AE20BD0.mp4" data-order="2" data-delay="200" controls playsinline webkit-playsinline></video>
                <video id="vd2" class="animated pulse" src="http://tvideo.qianlong.com/vod/qlwsck/tuye/DTTS/2016/07/22/428C9245E21247fbB2AA71CE3B50591C0.mp4" data-order="2" data-delay="400" controls playsinline webkit-playsinline></video>
            </article>

        </div>
    </div>
    <div class="cf cvs2">
        <div class="left d3">
            <article id="ac3">
                <a href="http://mp.weixin.qq.com/s?__biz=MzA4ODQ2OTg4OQ==&mid=2652124431&idx=1&sn=51ef5502ff56d9b153bfb06047dd5d30#rd" target="_blank">
                    <img class="title1 animated slideInUp" src="images/p4.png" data-order="3" data-delay="0">
                </a>
                <a href="http://mp.weixin.qq.com/s?__biz=MzA4ODQ2OTg4OQ==&mid=2652124420&idx=1&sn=72e0f2815f4e95f5a101930335c8c068#rd" target="_blank">
                    <img class="title2 animated slideInUp" src="images/p5.png" data-order="3" data-delay="200">
                </a>
            </article>
        </div>
        <div class="left d4">
            <article id="ac4">
                <a href="http://mp.weixin.qq.com/s?__biz=MzA4ODQ2OTg4OQ==&mid=2652124393&idx=1&sn=939d0626196c0ffff14fdd73b932ae61#rd" target="_blank">
                    <img class="title1 animated slideInRight" src="images/p6.png" data-order="4" data-delay="0">
                </a>
                <a href="http://mp.weixin.qq.com/s?__biz=MzA4ODQ2OTg4OQ==&mid=2652124351&idx=2&sn=4402bf18ce7d6d2cd83e04ec7aebff51#rd" target="_blank">
                    <img class="title2 animated slideInRight" src="images/p7.png" data-order="4" data-delay="200">
                </a>
            </article>
        </div>
    </div>
    <div class="cf cvs3">
        <div class="left d5">
            <article id="ac5">
                <img class="title animated bounceInDown" src="images/p8.png" data-order="5" data-delay="0">
            </article>
        </div>
    </div>
    <div id="cover">
        <div class="inner">
            <img src="images/manga.jpg">
        </div>
    </div>
    <div id="loading">
        <div class="inner"></div>
    </div>
    <script>
        function loadQue(obj, c) {
            var a = (obj.array === undefined) ? [] : obj.array,
                u = (obj.path === undefined) ? "" : obj.path,
                n1 = 0,
                n2 = 0;
            if (a.length === 0) {
                c();
                return false
            }
            var net = function (s) {
                if (s !== "bad") {
                    n1++
                } else {
                    n2++
                }
                if (n1 + n2 === a.length) {
                    if (n1 === a.length) {
                        console.log("all OK!");
                        c()
                    } else {
                        console.log("not all loaded")
                    }
                }
            };
            for (var i in a) {
                if (/.jpg|.png|.gif/.test(a[i])) {
                    loadImage(u + a[i], net)
                } else {
                    loadClip(u + a[i], net)
                }
            }
        }

        function loadClip(url, callback) {
            var o = null,
                stateChange = function () {
                    if (o.readyState === 4) {
                        if (o.status === 200) {
                            callback("ok", url)
                        } else {
                            callback("bad", url)
                        }
                    }
                };
            if (window.XMLHttpRequest) {
                o = new XMLHttpRequest()
            } else {
                if (window.ActiveXObject) {
                    o = new window.ActiveXObject("Microsoft.XMLHTTP")
                }
            }
            if (o !== null) {
                o.onreadystatechange = stateChange;
                o.open("GET", url, true);
                o.send()
            } else {
                console.log("XMLHTTP is not supported")
            }
        }

        function loadImage(url, callback) {
            var o = new Image();
            o.src = url;
            if (o.complete) {
                callback("ok", url)
            } else {
                o.onload = function () {
                    callback("ok", url)
                };
                o.onerror = function () {
                    callback("bad", url)
                }
            }
        }

        function $ft(id) {
            return document.getElementById(id)
        }
        var Ctrl = {
                assets: {
                    array: ["head.png", "p1.png", "p2.png", "p3.png", "p4.png", "p5.png", "p6.png"],
                    path: "images/"
                }
            },
            v1, v2, c, cover;
        v1 = $ft("vd1");
        v2 = $ft("vd2");
        c = $ft("ac5");
        cover = $ft("cover");
        c.addEventListener("mouseup", function () {
            cover.className = cover.className.replace("", "active")
        });
        cover.addEventListener("mouseup", function () {
            cover.className = cover.className.replace("active", "")
        });

        function addAnimate(g) {
            var t = parseInt(g.getAttribute("data-order")),
                d = parseInt(g.getAttribute("data-delay"));
            setTimeout(function () {
                g.style.display = "block"
            }, d + t * 500)
        }

        function genAnimate(arr) {
            var l = arr.length,
                i = 0;
            for (i; i < l; i++) {
                if (arr[i].style !== undefined) {
                    addAnimate(arr[i])
                }
            }
            addAnimate($ft("vd1"));
            addAnimate($ft("vd2"));
        }
        loadQue(Ctrl.assets, function () {
            console.log("Queue accomplished");
            $ft("loading").style.height = 0;
            genAnimate(document.getElementsByTagName("img"))
        });
    </script>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
        var baseW = "375",
            baseH = "630",
            baseR = baseW / baseH;

        function checkPlatform() {
            return (/(iPhone|iPod|Android|webOS|BlackBerry|IEMobile|Opera Mini)/i.test(navigator.userAgent))
        }

        function checkVideo() {
            if (!!document.createElement("video").canPlayType) {
                var vidTest = document.createElement("video");
                oggTest = vidTest.canPlayType('video/ogg; codecs="theora, vorbis"');
                if (!oggTest) {
                    h264Test = vidTest.canPlayType('video/mp4; codecs="avc1.42E01E, mp4a.40.2"');
                    if (!h264Test) {
                        console.log("h264 not supported ");
                        return false
                    } else {
                        if (h264Test === "probably") {
                            console.log("h264 supported");
                            return true
                        } else {
                            console.log("h264 not supported ");
                            return false
                        }
                    }
                } else {
                    if (oggTest === "probably") {
                        console.log("ogg supported");
                        return true
                    } else {
                        console.log("ogg not supported ");
                        return false
                    }
                }
            } else {
                return false
            }
        }
        if (!checkVideo()) {
            alert("请升级浏览器，告别历史尘埃~")
        }

        function resizeIt() {
            $("body,html").css({
                width: $(window).height() * baseR,
                margin: "0 auto",
                overflow: "hidden"
            })
        }
        if (!checkPlatform()) {
            $(window).resize(function () {
                setTimeout(function () {
                    resizeIt()
                }, 200)
            });
            resizeIt()
        };
    </script>

    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script src="http://comic.qianlong.com/tubanheadline/weixin_share.js"></script>
    <script>
        var obj = {
            title: "兔版头条-兔爷动漫七月大事件",
            imgUrl: "http://comic.qianlong.com/tubanheadline/images/wxshare.jpg",
            desc: "最靓的！最好玩的！最奇葩的！最疯狂的！",
            link: window.location.href.split("#")[0],
            audio: "",
            bdname: "tuban-007",
            bdfunc: "share",
            bdvalue: "weixin"
        };
        SHARE.setObject(obj);
    </script>

    <script type="text/javascript" src="http://www.qianlong.com/getacc.js"></script>
    <script type="text/javascript" src="http://c.wrating.com/a1.js"></script>
    <script type="text/javascript">
        var vjAcc = get_acc();
        var wrUrl = "http://c.wrating.com/";
        var metas = document.getElementsByTagName("meta");
        var author = "";
        try {
            for (var i = 0; i < metas.length; i++) {
                if (metas[i].getAttribute("name") && metas[i].getAttribute("name") == "author") {
                    author = "author_" + metas[i].getAttribute("content");
                    break
                }
            }
        } catch (err) {}
        vjTrack(author);
    </script>

</body>

</html>